[gd_scene load_steps=3 format=4 uid="uid://bkgw42gp7j3n8"]

[ext_resource type="Script" path="res://scenes/components/SceneEdgeTransition.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 32)

[node name="SceneEdgeTransition" type="Area2D"]
collision_layer = 4
collision_mask = 1
monitoring = true
script = ExtResource("1_script")
edge_direction = 0
target_scene = ""
scene_id = ""
show_debug_shape = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1") 