[gd_scene load_steps=4 format=3 uid="uid://djnsfda2lxwrh"]

[ext_resource type="Script" uid="uid://dvdbx5wml4bxt" path="res://scenes/characters/player.gd" id="1_pq8s5"]
[ext_resource type="SpriteFrames" uid="uid://dsbr2xv1tprvr" path="res://scenes/characters/PlayerBasic16.tres" id="2_gin2a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pq8s5"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_pq8s5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gin2a")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_pq8s5")
