[gd_scene load_steps=6 format=3 uid="uid://bh5rtvli7p42a"]

[ext_resource type="Script" uid="uid://d2bonsdg8ywti" path="res://scripts/Lobby.gd" id="1"]
[ext_resource type="Shader" uid="uid://bq5y765jh570d" path="res://assets/shaders/menu_background.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bm3b1vkvvp7qe" path="res://assets/saude2.png" id="3_uep5v"]
[ext_resource type="PackedScene" uid="uid://csqm665n8ygu7" path="res://scenes/UI/VolumeControl.tscn" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_menu"]
shader = ExtResource("2")
shader_parameter/speed = 0.088
shader_parameter/wave_strength = 0.01
shader_parameter/direction = Vector2(0.5, -0.2)
shader_parameter/background_texture = ExtResource("3_uep5v")
shader_parameter/fade_alpha = 1.0
shader_parameter/pixel_size = 0.004
shader_parameter/palette_size = 8

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_menu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/MainContainer/TitleContainer"]
layout_mode = 2
text = "TURBO BREAKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MainContainer/TitleContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleSpacer" type="Control" parent="CenterContainer/MainContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2

[node name="DriveButton" type="Button" parent="CenterContainer/MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="VolumeControl" parent="." instance=ExtResource("4")]
layout_mode = 1
offset_left = -150.0
offset_top = -150.0
offset_bottom = 0.0
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="pressed" from="CenterContainer/MainContainer/ButtonContainer/DriveButton" to="." method="_on_drive_button_pressed"]
